*{
    transition: all .3s;
}
@font-face{
    font-family: "Cirka-Bold";
    src: url(Cirka-Bold.otf) format("truetype");
}
@font-face{
    font-family: "Cirka Light";
    src: url(Cirka-Light.ttf) format("truetype");
}
@font-face{
    font-family: "DMSANS Bold";
    src: url(DMSans-Bold.ttf) format("truetype");
}
@font-face{
    font-family: "DMSANS Regular";
    src: url(DMSans-Regular.ttf) format("truetype");
}
@font-face{
    font-family: "ApfelGrotez Brukt";
    src: url(ApfelGrotezk-Brukt.otf) format("truetype");
}
@font-face{
    font-family: "ApfelGrotez Regular";
    src: url(ApfelGrotezk-Regular.otf) format("truetype");
}
@font-face{
    font-family: "Lora Italic";
    src: url(Lora-Italic-VariableFont_wght.ttf) format("truetype");
}
@font-face{
    font-family: "Lora";
    src: url(Lora-VariableFont_wght.ttf) format("truetype");
}
@font-face{
    font-family: "SpaceMono Bold";
    src: url(SpaceMono-Bold.ttf) format("truetype");
}
@font-face{
    font-family: "SpaceMono Regular";
    src: url(SpaceMono-Regular.ttf) format("truetype");
}
@font-face{
    font-family: "kaeruku Regular";
    src: url(kaerukaeru-Regular.otf) format("truetype");
}
body{
    transition: all .3s;
    overflow-x: hidden;
}
.preloader {
    transition: all .3s;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    background: url("../images/preloader.gif") center no-repeat #fbfbfb;
}
*{
    transition: all .3s;
}
.w-80{
    width: 80%;
}
.w-85{
    width: 85%;
}
h1, h2, h3, h4, h5, h6, p {font-family: "DMSANS Regular";}
p,a{
    font-family: "DMSans Regular";  
    font-size: .9rem;
}
.font-titillium-reg{
    font-family: "TitilliumWeb Regular";
}
.font-titillium-italic{
    font-family: "TitilliumWeb Italic Regular";
}
.font-titillium-bold{
    font-family: "TitilliumWeb Bold";
}
.font-roboto{
    font-family: "Roboto Light";
}
.font-apfel-brukt{
    font-family: "ApfelGrotez Brukt";
}
.font-apfel-reg{
    font-family: "ApfelGrotez Regular";
}
.font-lora-italic{
    font-family: "Lora Italic";
}
.font-lora{
    font-family: "Lora";
}
.font-spacemono-bold{
    font-family: "SpaceMono Bold";
}
.font-spacemono-reg{
    font-family: "SpaceMono Regular";
}
.font-kaeruku{
    font-family: "kaeruku Regular";
}
.font-50{
    font-size: 50px;
}
.font-75{
    font-size: 75px;
}
.font-100{
    font-size: 100px;
}
.font-80{
    font-size: 80px;
}
.bg-black{
    background-color: #000;
}
.menu-wrap{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}
.menu-nifty ul{
    display: inline-flex;
    list-style: none;
}
.menu-nifty ul li{
    margin: 0 10px;
}
.menu-nifty ul li a{
    color: #000;
}
.menu-nifty.inverted ul li a{
    color: #fff;
}
.menu-wrap.scrolled .menu-nifty ul li a{
  color: #fff;
}
.site-footer
{
  background-color:#000;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0;
  font-size: 0.7rem;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#007bb6
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.youtube:hover
{
  background-color:#ff0000
}
.social-icons a.instagram:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.blink {
    animation: blinker 1s linear infinite;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
  #play-nifty.scrubber:hover::-moz-range-thumb, .volumeControl:hover::-moz-range-thumb {
    background-color: #EE483D !important;
}
#play-nifty.controlBar > .button:enabled:hover {
    fill: #EE483D !important;
}
#play-nifty.volumeControl::-moz-range-track {
    background-color: #fff !important;
}
.red-dot{
    width: 10px;
    height: 10px;
    background-color: #EE483D;
    display: inline-block;
    margin-right: 3px;
    border-radius: 10px;
}
.now-playing-radio{
    background: rgba(255, 255, 255, 0.5);
}
.banner-text{
    position: absolute;
    transform: translate(-50%);
    top: 45%;
    left: 50%;
    width: 100%;
}
.carousel-homebanner .paginations{
    position: absolute;
    right: 90px;
    top: 130px;
}
.link-support{
    border: 1px solid #fff;
    padding: 7px 35px;
    color: #fff !important;
    letter-spacing: 2.5px;
    font-weight: bold;
}
.link-support:hover{
  color: #000 !important;
  background-color: #fff;
}
.carousel-homebanner .owl-next{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-homebanner .owl-prev{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-homebanner .owl-next i, .carousel-homebanner .owl-prev i{
    font-size: 25px;
}
.owl-theme .owl-nav [class*="owl-"]:hover{
    background: none;
}
.carousel-homebanner .owl-nav{
    margin-top: 0;
}
.carousel-homebanner .owl-dots{
  position: absolute;
  bottom: 20px;
  left: 60px;
}
.carousel-homebanner.owl-theme .owl-dots .owl-dot span{
  background: #fff;
  opacity: .3;
}
.carousel-homebanner.owl-theme .owl-dots .owl-dot.active span, .carousel-homebanner.owl-theme .owl-dots .owl-dot:hover span{
  opacity: 1;
}
.carousel-homebanner.owl-theme img{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
.menu-wrap.scrolled{
    background-color: none;
}
.menu-wrap.scrolled .top-menu-wrap{
  background-color: #000;
}
.menu-wrap .logo .white{
  display: none;
}
.menu-wrap.scrolled .logo .white{
  display: block;
}
.menu-wrap.scrolled .logo .black{
  display: none;
}
.menu-wrap .logo.inverted .white{
  display: block;
}
.menu-wrap .logo.inverted .black{
  display: none;
}
.menu-wrap.scrolled .logo.inverted .white{
  display: block;
}
.archives-wrap{
    background-image: url(../images/archive-bg-05.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 170px;
}
.about-wrap{
    background-image: url(../images/bg-03.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 170px;
    padding-bottom: 150px;
}
.social-icons a{
    width: 40px;
    height: 40px;
    line-height: 35px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    color: #000;
    background-color: transparent;
    border: 2px solid #000;
}
.programs-wrap{
    background-image: url(../images/bg-04.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 170px;
    padding-bottom: 170px;
}
hr{    border-top: 1px solid #000;}

a#button_player {
  cursor: pointer;
  padding: 5px 5px;  
  color: black;         
  }

a#player-audio {
  border: none;
  color: black;
}
.menu-nifty ul li a.active, .menu-wrap.scrolled .menu-nifty ul li a.active{
  color: #6154D6;
  font-weight: bold;
}
.now-playing-radio .marquee marquee{
  width: 300px;
}
@media screen and (max-width: 414px) {
  .banner-text h1{
    padding: 20px;
    transform: none;
    margin: auto;
    font-size: 2rem;
  }
  .banner-text{
    width: 100vw;
  }
  .carousel-homebanner .owl-dots {
    left: 30px;
  }
  .now-playing-radio .marquee marquee{
    width: 200px;
  }
  .logo-footer{
    text-align: center;
    margin: auto;
    display: inherit;
  }
  .carousel-homebanner .paginations{
    right: 45px;
  }
  .sideNav{
    position: fixed;
    width: 100vw;
    height: 100vh;
    right: -100%;
    top: 0;
    background-color: #000;
    z-index: 1;
  }
  .sideNav.active{
    right: 0;
  }
  .sideNav ul{
    list-style: none;
    position: absolute;
    left: 50%;
    margin: auto;
    transform: translate(-50%, -50%);
    top: 50%;
    text-align: center;
    padding: 0;
  }
  .sideNav ul li a{
    color: #fff;
    font-size: 25px;
  }
  .sideNav ul li a.active{
    color: #6154D6;
  }
  .menu-icon .fa-bars{
    color: #000;
  }
  .menu-wrap.scrolled .menu-icon .fa-bars{
    color: #fff;
  }
  .menu-icon.inverted .fa-bars{
    color: #fff;
  }
}