<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://thenifty.radio/wp-content/uploads/2021/10/cropped-cropped-logo-black-2-32x32.jpg" type="image/x-icon">  
    <link rel="icon" href="https://thenifty.radio/wp-content/uploads/2021/10/cropped-cropped-logo-black-2-32x32.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Programs • The Nifty Radio</title>
</head>
<body>
  <div id="main">
    <div class="container-fluid menu-wrap">
      <div class="row py-lg-4 py-3 top-menu-wrap px-lg-5 px-2">
        <div class="col-6">
          <div class="logo">
            <a href="index.html">
              <img class="black" src="images/nifty-logo-black-05-05.png" alt="">
              <img class="white" src="images/nifty-logo-white-05.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-6">
          <div class="menu-nifty float-right d-none d-lg-block">
            <ul class="list-style-none mb-lg-0">
              <li>
                <a class="active" href="/programs.html">Programs</a>
              </li>
              <li>
                <a href="/archives.html">Archives</a>
              </li>
              <li>
                <a href="/about.html">About</a>
              </li>
            </ul>
          </div>
          <div class="menu-icon float-right d-lg-none">
            <a href="#">
              <h4>
                <i class="fal fa-bars"></i>
              </h4>
            </a>
          </div>
          <div class="sideNav d-lg-none">
            <h4 class="close-nav text-white float-right  mr-4 mt-3">
                <i class="fal fa-times"></i>
            </h4>
            <ul class="list-style-none mb-lg-0">
              <li>
                <a class="active" href="/programs.html">Programs</a>
              </li>
              <li>
                <a href="/archives.html">Archives</a>
              </li>
              <li>
                <a href="/about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="now-playing-radio row px-lg-5">
        <div class="col-lg-12 px-lg-3">
          <div class="d-flex">
            <h6 class="text-black mr-lg-3 mr-2 mb-lg-0 mt-lg-1 mt-2 font-spacemono-reg font-weight-bold">
              <span class="red-dot blink">
                
              </span>
              LIVE
            </h6>
            <a id="button_player"><i class="fas fa-play mt-lg-0 mt-1"></i></a>
            <audio id="player-audio">
              <source src="https://node-14.zeno.fm/myyve6u5n48uv?rj-ttl=5&amp;rj-tok=AAABfetti6AA7EsVGPn5gCqURA" type="audio/ogg">
              <source src="https://node-14.zeno.fm/myyve6u5n48uv?rj-ttl=5&amp;rj-tok=AAABfetti6AA7EsVGPn5gCqURA" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <div class="marquee mt-1 ml-lg-4 ml-3">
              <p class="text-black mb-0 font-spacemono-reg">
                <marquee width="300">
                  Artist <span class="font-weight-bold text-black mr-lg-5" id="artist_header"></span>
                  Title <span class="font-weight-bold text-black" id="title_header"></span>
                </marquee>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid programs-wrap">
      <div class="row px-3">
        <div class="col-lg-12 px-lg-5">
          <div class="row">
            <div class="col-lg-4">
              <h4 class="font-weight-bold text-center">
                so u kno
              </h4>
              <hr>
              <p class="font-spacemono-reg">
                Hosted by Poddgorica
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>
            </div>
            <div class="col-lg-4">
              <h4 class="font-weight-bold text-center">
                Mixercise
              </h4>
              <hr>
              <p  class="font-spacemono-reg">
                Hosted by Onfootmany
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>
            </div>
            <div class="col-lg-4">
              <h4 class="font-weight-bold text-center">
                so u kno
              </h4>
              <hr>
              <p  class="font-spacemono-reg">
                Hosted by Dana
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container-fluid px-5">
        <div class="row">
          <div class="col-sm-12 col-md-2 pr-lg-5">
            <img class="img-fluid" src="images/footer-gif.gif" alt="">
          </div>
          <div class="col-sm-12 col-md-4">
            <p class="font-weight-bold text-white">About</p>
            <p class="text-justify">
              The Nifty Radio is a non-profit community radio station based in Bogor, West Java, Indonesia.
              <br><br>
              We are a listener-supported platform, we would like to say thank you for donating us to support this station sustain.
            </p>
            <a class="link-support my-lg-2 d-inline-block" href="#">
              SUPPORT NIFTY
            </a>
          </div>

          <div class="col-xs-6 col-md-1 offset-md-2">
            <p class="font-weight-bold text-white">Follow Us</p>
            <ul class="footer-links">
              <li><a href="https://www.instagram.com/theniftyradio/">Instagram</a></li>
              <li><a href="https://www.facebook.com/theniftyradio">Facebook</a></li>
              <li><a href="https://www.mixcloud.com/theniftyradio/">Mixcloud</a></li>
              <li><a href="https://twitter.com/theniftyradio">Twitter</a></li>
              <li><a href="https://www.youtube.com/channel/UCmquJm5uwdnjADkgiC-YwIw">Youtube</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-2">
            <p class="font-weight-bold text-white">Navigate</p>
            <ul class="footer-links">
              <li><a href="programs.html">Programs</a></li>
              <li><a href="archives.html">Archives</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 col-sm-6 col-xs-12">
            <p class="copyright-text font-spacemono-reg">COPYRIGHT © THE NIFTY RADIO 2021, ALL RIGHTS RESERVED.
            </p>
          </div>
        </div>
      </div>
</footer> 
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js'></script>   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/app.js"></script>
</body>
</html>